#视图渲染
spring.velocity.suffix=.html
#数据库连接
spring.datasource.url=jdbc:mysql://localhost:3306/webda?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
#mybatis配置位置
mybatis.config-location=classpath:mybatis-config.xml

spring.velocity.toolbox-config-location=toolbox.xml